# 2131_928_1_125

./: pom.xml
src/main/java/com/example/demo/Controller/: AuthController.java  CategoryController.java  IngredientController.java  MenuItemController.java  ProfitCalculationController.java  RecipeIngredientController.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/dto/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Category.java  Ingredient.java  MenuItem.java  ProfitCalculationRecord.java  RecipeIngredient.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  JGlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: IngredientRepository.java  MenuItemRepository.java  ProfitCalculationRecordRepository.java  RecipeIngredientRepository.java  UserRepository.java
src/main/java/com/example/demo/security/:  JwtTokenProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TestJwtAuthenticationFilter.java
src/main/java/com/example/demo/service/:  CategoryServiceImpl.java  CategoryService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MenuItemService.java  ProfitCalculationService.java  ProfitCalculationServiceImpl.java  RecipeIngredientService.java  RecipeIngredientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  IngredientServiceImpl.java  MenuItemServiceImpl.java  ProfitCalculationServiceImpl.java  RecipeIngredientServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/resources/: application.properties
